<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="Production" />
  <!-- servers -->
  <property name="server.app" value="127.0.0.1" />
  <property name="server.file" value="127.0.0.1" />
  <property name="server.msmq" value="localhost" />
  <property name="server.database" value="esql2k802.discountasp.net" />

  <property name="database.name" value="SQL2008_739878_galacticads" />
  <property name="log.level" value="DEBUG" />
  <property name="app.user.name" value="gaweb" />
  <property name="app.user.password" value="zimbabwe" />
  <property name="queue.name" value="__REPLACE__" />
  <property name="error.emails.to" value="__REPLACE__" />

  <!-- base settings -->
  <property name="project.name" value="GalacticAds" overwrite="false" />
  <property name="repository.path" value="__REPLACE__" />
  <property name="folder.app.drop" value="${project.name}_Prod" overwrite="false" />
  <property name="folder.database" value="__REPLACE__" overwrite="false" />

  <!-- database deployment -->
  <property name="dirs.db" value="..\..\${folder.database}" />
  <property name="file.version" value="${project.name}.dll" overwrite="false" />
  <property name="restore.from.path" value="..\${database.name}.bak" overwrite="false" />
  
</project>