using Castle.ActiveRecord.Framework.Config;
using Castle.ActiveRecord;
using System.Reflection;

namespace GalacticAds.Web
{
    public class ActiveRecordConfig
    {
        public static void Setup()
        {
            var connString = WebConfigurationManager.ConnectionStrings["GalacticAds"];
            var conf = InPlaceConfigurationSource.Build(DatabaseType.MsSqlServer2008, 
                                                        connString.ConnectionString);
            ActiveRecordStarter.Initialize(Assembly.GetExecutingAssembly(), conf);
        }        
    }
}